#LogFormat "%h %{GEOIP_COUNTRY_CODE}e %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %v %A %p %R %{BALANCER_WORKER_ROUTE}e %X \"%{cookie}n\" %{UNIQUE_ID}e %{SSL_PROTOCOL}x %{SSL_CIPHER}x %I %O %{ratio}n%% %D %{ModSecTimeIn}e %{ApplicationTime}e %{ModSecTimeOut}e %{ModSecAnomalyScoreIn}e %{ModSecAnomalyScoreOut}e" extended

#CustomLog                     /tmp/access.log extended

ProxyPass /custom-error-pages-puzzle/ !
ErrorDocument 503 /custom-error-pages-puzzle/503.html
ProxyErrorOverride On

ProxyPass "/"  "http://wekan:8080/"
ProxyPassReverse "/"  "http://wekan:8080/"
header always set x-xss-protection "1; mode=block"
header always set x-frame-options "SAMEORIGIN"
header always set X-Content-Type-Options "nosniff"
header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
header always set Referrer-Policy "same-origin"



